VITE_SUPABASE_PROJECT_ID="ydlfnggkelpucuqlyyso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbGZuZ2drZWxwdWN1cWx5eXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTM1NDQsImV4cCI6MjA4Njg4OTU0NH0.S9-NdP95QpJVZB30oG7Eh3BGWAzOCY_r_RwEg4tgE3E"
VITE_SUPABASE_URL="https://ydlfnggkelpucuqlyyso.supabase.co"   



#Old Env Variables
# VITE_SUPABASE_PROJECT_ID="jctfunautdcntfacjtqb"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdGZ1bmF1dGRjbnRmYWNqdHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDQ2MzksImV4cCI6MjA4NjI4MDYzOX0.lsgOC6rdA123tJTYDoC28qqUq_lhTWAmfOEuoN0wVSw"
# VITE_SUPABASE_URL="https://jctfunautdcntfacjtqb.supabase.co"
